# OfferFit

./: README.md  package-lock.json  package.json
.github/workflows/: main_offerfit-backend.yml
Frontend/: package-lock.json  package.json
Frontend/app/: page.tsx
ML model/: ats_fit_score_colab_gpu.py
app/: page.tsx
backend/: .gitignore  ARCHITECTURE.md  DELIVERY_SUMMARY.md  EXAMPLES.md  FAQ.md  FRONTEND_INTEGRATION.md  INDEX.md  OPTIMIZATION.md  QUICKSTART.md  README.md  SETUP.md  pom.xml  run.bat  run.sh
backend/src/main/java/com/offerfit/ats/: AtsApplication.java
backend/src/main/java/com/offerfit/ats/client/: AiClient.java
backend/src/main/java/com/offerfit/ats/config/: AiConfigProperties.java  JacksonConfig.java  WebClientConfig.java
backend/src/main/java/com/offerfit/ats/controller/: MatchingController.java
backend/src/main/java/com/offerfit/ats/dto/: AiAnalysisDto.java  MatchingRequestDto.java  MatchingResponseDto.java  PartialMatchDto.java  ScoringBreakdownDto.java  SkillMatchDto.java
backend/src/main/java/com/offerfit/ats/model/: MatchLevel.java
backend/src/main/java/com/offerfit/ats/service/: MatchingService.java  ScoringEngine.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/app/: globals.css  page.tsx
